NODE_ENV="development"
JWT_SECRET="secret"
DATABASE_URL="mongodb+srv://root:example@cluster0.12345.mongodb.net/sample_geospatial?authSource=admin&replicaSet=atlas-12345-shard-0&readPreference=primary&ssl=true"
REDIS_URL="localhost"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""
GRAPHQLCLIENT=true